<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dto.Mean">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Mean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.Word">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAIIACgAAAAsAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.WordDictionary">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>WordDictionary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="dict" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>